<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Exemplo de Perspectiva</title>
  <style>
    @keyframes motion {
      0% {
        top: 600px;
      }
      80% {
        top: 0px;
      }
      100%{
        transform: rotateY(-30deg)
      }
      120% {
        top: 5000px;
      }
    }
     body {
       margin: 0px;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
     }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      perspective: 800px;
      width: 100vw;
      height: 100vh;
      margin: 50px auto;
      border: 1px solid black;
    }
    .element {
      position: absolute;
      top: 600px;
      animation-name: motion;
      animation-duration: 5s;
      width: 100%;
      height: 100%;
      
    }
    img {
      width: 100%;
     
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="element">
      <img src="celular.png" alt="Celular">
    </div>
  </div>
</body>
</html>