<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alianhamento de Textos.</title>
  <style>
    @charset "UTF-8";
    @import url('https://fonts.googleapis.com/css2?family=Candal&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Encode+Sans+SC:wght@100..900&family=Galada&family=Galindo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Palanquin+Dark:wght@400;500;600;700&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Telex&display=swap');
    
    body {
     font-family: Arial, Helvetica, sans-serif;
     background-color: #171717;
     color: white;
     text-align: center;
    }
  h1#Principal {
    font-style: italic;
    font-size: 37px;
    }
  h2 {
    font-size: 34px;
  }  
  .Destacar {
    color:#5CF27F;
    font-weight: bold
  }
  h3 {
    font-size: 24px;
  }
  .Exemplo {
    font-weight: bold;
    color:#2DBFC5;
    font-size: 30px;
  }
  p {
    font-size: 23px;
    font-weight: bold;
  }
  a {
    color: white;
    background-color: #212121;
    text-decoration: none;
    font-family: "Palanquin Dark", Arial, Helvetica, sans-serif;
    padding: 5px 10px;
    border-radius: 10px;
    margin-left: 10px;
    
  }
  a:hover {
    color: #3D3D3D;
      
  }
  header {
    background-color: #242424;
    height: 150px;
    padding: 5px;
    margin: -10px -15px 100px -10px;
    
  }
  header > h1 {
    font-family: "Palanquin Dark", Arial, Helvetica, sans-serif;
    text-align: left;
    font-weight: 600;
    font-style: italic;
    padding-left: 10px;
  }
  </style>
</head>
<body>
  <header>
   <h1>RaelDev</h1>
   <nav>
     <a href="#">Menu</a>
     <a href="#">Sobre</a>
   </nav>
  </header>
  <h1 id="Principal">Alianhamentos de textos</h1>
  <p>Temos varios tipos de alinhamentos</p>
  <h1>Utilizamos a propriedade: text-aligh.</h1>
  <h3>Vai ficar assim:<br> <span class="Exemplo">text-aligh:;</span></h3>
  <p>Na propriedades vamos colocar alguns elementos, aqui estão.<br>Para deixar o texto centralizado nós utilizamos o elemento "<span class="Destacar">Center</span>"</p>
  <h3>Exemplo:<br></h3>
  <h4 class="Exemplo">text-aligh: <span class="Destacar">center</span>;</h4>
  <br>
  <h2 style="text-align: center;">Teste</h2>
  <p>Texto para esquerda já vem em padrão no html, mas caso você tenha curiosidade é usado o "<span class="Destacar">Left</span>"</p>
  <h3>Exemplo</h3>
  <h4 class="Exemplo">text-aligh: <span class="Destacar">Left</span>;</h4>
  <h2 style="text-align: left;">Teste</h2>
  <p>Você viu que para ir a esquerda se usar do left, então ir para direita usamos o <span class="Destacar">Right</span>.</p>
  <h3>Exemplo</h3>
  <h4 class="Exemplo">text-aligh: <span class="Destacar">right</span>;</h4>
  <h2 style="text-align: right">Teste</h2>
  <p>Para deixar um tanto para um, quanto para o outro. Usamos o elemento "<span class="Destacar">Justify</span>"</p>
  <h3>Exemplo</h3>
  <h4 class="Exemplo">text-aligh: <span class="Destacar">Justify</span>;</h4>
  <h2 style="text-align: justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</h2>
<p>É só isso por hoje, pessoal. Tenham um bom estudo.</p>
</body>
</html>