<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Imagem no fundo</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Candal&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Encode+Sans+SC:wght@100..900&family=Galada&family=Galindo&family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=M+PLUS+1+Code:wght@100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&family=Palanquin+Dark:wght@400;500;600;700&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Telex&display=swap');
  
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      color: #00E663;
      font-family: "Telex", Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-align: center;
    }
    h2 {
      color: #00C254;
      text-align: center;
    }
    .caixa {
      margin: auto;
      margin-top: 30px;
      margin-bottom: 30px;
      border: 4px solid black;
      border-radius: 10px;
      height: 300px;
      width: 300px;
    }
    #fundo1 {
      background-color: #00C254;
    }
    #fundo2 {
      background-image: linear-gradient(to bottom, #009942, #007031, #00471F);
    }
    #fundo3 {
      background-image: url('image/pattern001.png')
    }
  </style>
</head>
<body>
  <h1>Teste de Imagem de fundo</h1>
  <h2>Background color</h2>
  <div class="caixa" id="fundo1">
  </div>
  <h2>Background Image + gradient</h2>
  <div class="caixa" id="fundo2">
  </div>
  <h2>Background Image + url()</h2>
  <div class="caixa" id="fundo3">
  </div>
</body>
</html>
