<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio parte 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        thead {
            background-color: #8d8d8d;
            
        }
        th {
            color: white;
            font-weight: bolder;
            border: 2px solid black;
            padding: 10px;
        }
        tbody > tr > th {
            color: black;
        }
        tfoot > tr > th {
            color: white;
            background-color: #8d8d8d;
            text-align: left;
        }
        tfoot > tr > td {
            color: white;
            background-color: #8d8d8d;
            text-align: left;
        }
        td {
            
            border: 2px solid black;
            padding: 10px;
            font-weight: bold;
        }
        .Media-de-exatas {
            color: white;
            background-color: #8d8d8d;
            text-align: left; 

        }
        .Media-de-exatas > th {
            color: white;
            background-color: #8d8d8d; 

        }
    </style>
</head>
<body>
    <main>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Media</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Exatas</th>
                    <td>Matematica</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="Media-de-exatas">
                    <th colspan="4">Media de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tbody>
            <tfoot>
                <th colspan="4">Media de Exatas</th>
                <td>0.0</td>
            </tfoot>
        </table>
    </main> 
</body>
</html>
