<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester sla</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(120deg, #db1c1c, #9b1212);
            height: 100vh;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 530;
        }
        main {
            max-width: 500px;
            min-width: 50%;
            background-color: white;
            border-radius: 10px;
            padding: 10px;

        }
        .container > h1 {
            text-align:  center;
        }
        input {
            display: block;
            margin: 15px 0px;
        }
        #button {
            background-color: #db1c1c;
            padding: 10px 20px;
            color: white;
            font-weight: bolder;
            border-radius: 5px;
            border: none;
            transition: 0.5s;

        }
        #button:hover {
            transform: scale(1.05);
            background-color: #9b1212;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>Login</h1>
            <form action="" method="get">
                <fieldset>
                    <legend>Preencha seu nome</legend>
                    <label for="usuario">Nome:</label>
                    <input type="text" name="usuario" id="usuario">
                    <input type="button" value="Verificar" id="button">
                </fieldset>
               
            </form>
        </div>
    </main>
<script>
    let input = document.getElementById("usuario")
    let main = document.getElementsByTagName("main")[0]
    let container_principal = document.querySelector(".container")
    let conatiner_segundario = document.createElement("div")
    let btn = document.getElementById("button")

    btn.addEventListener("click", clicar)

    function clicar() {
        main.appendChild(conatiner_segundario)
        let h2 = document.createElement("h2")
        let inpt = input.value

        

        if (inpt.length === 0) {
            alert("Preencha seu nome, amigão '-' ")
        } else {
            container_principal.style.display = "none"
            main.appendChild(conatiner_segundario)
            conatiner_segundario.appendChild(h2)

            h2.innerHTML = (`${inpt}, você foi hackeado. Tô bricando, mentira kakakaka`)
        }
    }

    conatiner_segundario.classList.add("container2")
</script>
</body>
</html>