<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Teste de Css</title>
    <meta charset="utf-8">
    <style>
    	body {
             background-color: black;   
             font-size: 20px;
                     }
        h1 {
             color: white;
             font-family: Arial, Helvetica, sans-serif;

               }
        h2 {
        	  color: white;
              font-family: Arial, Helvetica, sans-serif;
 
              }
         h3 {
        	  color: white;
              font-family: Arial, Helvetica, sans-serif;
              } 
        p {
        	  color: white;
              font-family: Arial, Helvetica, sans-serif;
              } 
    </style> 	
  </head>
  <body>
  	<h1>Python e Lua</h1>
      <h2>comando de entrada</h2>
      <h3>Python</h3>
      <p>Normalmente para fazer é python é voce colcar: "input"<p>
      <h3>Lua</h3>
      <p> Agora em lua: "io.read()"</p>
 
     
  </body>
</html>