<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deixando Iframe mais seguros</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #22A4E2;
    }
    main {
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 10px 10px 10px #1D6E95;
      padding: 10px;
    }
    iframe {
      width: 80%;
      margin: 20px 0px;
      border: 3px solid black;
      border-radius: 10px;
    }
    .container-segudario > iframe{
      margin: 0px 20px;
    }
    .aviso {
      color: #E25D5D;
      font-size: 15px;
      text-align: justify;
    }
  </style>
</head>
<body>
  <main>
    <h1>Se você não deixar Iframe seguro, você vai se fod-</h1>
    <h2>Com segurança no maximo:</h2>
    <iframe src="pastas extras/index.html" frameborder="0" referrerpolicy="no-referrer" sandbox="sanbox"> seu navegador não suporta o iframe </iframe>
    <h2>Deu permissão ao sandbox para formulários:</h2>
    <iframe src="pastas extras/index.html" frameborder="0" referrerpolicy="no-referrer" sandbox="allow-forms allow-same-origin"> O seu navegador não suporta o iframe</iframe>
    <h2 class="aviso">Acho que no desktop ele dá um sinal de vida.</h2>
    <h2>Segura no maximo</h2>
    <iframe src="pastas extras/button.html" frameborder="0" referrerpolicy="no-referrer" sandbox="sandbox">
      O navegador não suporta iframe
    </iframe>
    <h2>Habilitando no sandbox a opção de scripts</h2>
    <iframe src="pastas extras/button.html" frameborder="0" referrerpolicy="no-referrer" sandbox="allow-scripts"> O navegador não suporta iframe</iframe>
  </main>
</body>
</html>