<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Color input</title>
  <style>
    body {
      background-image: url('https://i.postimg.cc/4376hBxW/images-15.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      position: relative;
      text-align: center;
    }
    label {
      display: block;
      text-align: center;
      margin: 15px 0px;
      font-weight: 550;
    }
    main {
      background-color: white;
      margin: 0 auto;
      width: 300px;
      padding: 10px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
       
    }
    main > h2 {
      font-size: 16px;
    }
    .quadrado {
      background-color: white;
      height: 100px;
      width: 100px;
      border: 2px solid black;
      margin: 0px auto;
    }
  </style>
</head>
<body>
  <main>
    <form action="index.php" method="GET">
      <label for="cor">
        Escolha uma cor:
      </label>
      <input type="color" name="Ncor" id="cor">
    </form>
    <h2>Essa vai colorir o quadrado:</h2>
    <div class="quadrado">
      
    </div>
  </main>
<script>
  let input = document.getElementById("cor")
  let quadrado = document.getElementsByClassName("quadrado")[0]
  
  
  input.addEventListener("input", interacao)
  
  function interacao () {
    let inpt = input.value
    quadrado.style.backgroundColor = inpt
    
  }
</script>  
</body>
</html>