<!DOCTYPE html>
<html>

<head lang="pt-br">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Usuario e senha form</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(320deg, #F2FC7C, #7CFC8D, #7CC3FC);
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      padding: 10px;
      border: 2px solid Black;
      max-height: 800px;
      min-height: 180px;
      box-shadow: 10px 10px 10px #0000005E;
      border-radius: 10px;
    }
    .button {
      background-image: linear-gradient(120deg, #7CC3FC, #5E97C5);
      color: white;
      font-weight: bolder;
      border: none;
      padding: 5px 10px;
      width: 30%;
      border-radius: 3px;
   
    }
  </style>
</head>
<body>
  <main>
    <form action="cadastro" method="POST">
      <p>
        <label for="iusuario">Usuário:</label>
        <input type="text" name="usuario" id="iusuario"  required maxlength="15" size="15" placeholder="Digite o seu email aqui"/>
      </p>
      <p>
        <label for="isenha">Senha:</label>
        <input type="password" name="senha" id="isenha" required maxlength="15" minlength="8"
          size="15"
          placeholder="Digite a senha aqui"/>
      </p>
      <input type="submit" value="enviar" class="button">
      <input type="reset" value="limpar" class="button">
    </form>
  </main>
</body>
</html>